# ddproject

./: pom.xml
src/main/java/com/xmsmartcity/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/xmsmartcity/extra/aliyun/: OssUtil.java  Test.java
src/main/java/com/xmsmartcity/extra/push/: PushUtil.java
src/main/java/com/xmsmartcity/extra/weixin/: TemplateEnum.java  WxConstant.java  WxController.java  WxHttp.java  WxPay.java  WxTokenListener.java  WxUtil.java
src/main/java/com/xmsmartcity/maintain/common/: CommonUtils.java  Entity.java  FaultProcessEntity.java  HandshakeInterceptor.java  InitCORSFilter.java  InterceptedExceptionAspect.java  LoginInterceptor.java  MessageOperationEntity.java  MsgSynchronizationHandler.java  SchedJobFactory.java
src/main/java/com/xmsmartcity/maintain/dao/: AbnormalRecordsMapper.java  AdminMapper.java  BaseDao.java  CompanyMapper.java  DealEventMapper.java  EquipsMapper.java  EquipsTypeMapper.java  EvaluateMapper.java  FaultInfoMapper.java  FaultStoreMapper.java  FaultSummaryMapper.java  FileMapper.java  FileTypeMapper.java  FuncregMapper.java  IndexUserFaultMapper.java  MaintainInfoMapper.java  MaintainOperateLogMapper.java  MaterialLabourMapper.java  MessageMapper.java  OperatorLogMapper.java  PatrolSchemeItemMapper.java  PatrolSchemeMapper.java  PatrolSchemeModelItemMapper.java  PatrolSchemeModelMapper.java  PatrolSchemeRecordItemMapper.java  PatrolSchemeRecordMapper.java  ProjectMapper.java  ProjectUserMapper.java  RoleFuncregMapper.java  RoleMapper.java  SchemeEquipMapper.java  SchemeItemEquipMapper.java  SchemeRecordItemEquipMapper.java  ServiceTypeMapper.java  SignInMapper.java  SysParamsMapper.java  SysTypeMapper.java  SysTypegroupMapper.java  UserMapper.java  UserTokenMapper.java  (+2 more)
src/main/java/com/xmsmartcity/maintain/pojo/: AbnormalRecords.java  Admin.java  Code.java  Company.java  DealEvent.java  Equips.java  EquipsType.java  Evaluate.java  FaultInfo.java  FaultStore.java  FaultSummary.java  File.java  FileType.java  Funcreg.java  IndexUserFault.java  InviteParams.java  MaintainInfo.java  MaintainOperateLog.java  MaterialLabour.java  Message.java  OperatorLog.java  PatrolScheme.java  PatrolSchemeItem.java  PatrolSchemeModel.java  PatrolSchemeModelItem.java  PatrolSchemeRecord.java  PatrolSchemeRecordItem.java  PatrolSchemeReturn.java  Project.java  ProjectUser.java  Role.java  RoleFuncreg.java  SchemeEquip.java  SchemeItemEquip.java  SchemeRecordItemEquip.java  ServiceType.java  SignIn.java  SysParams.java  SysType.java  SysTypegroup.java  (+4 more)
src/main/java/com/xmsmartcity/maintain/service/: AdminService.java  BaseService.java  CommonService.java  CompanyService.java  EquipsService.java  EvaluateService.java  FaultInfoService.java  FaultSummaryService.java  FileService.java  FuncregService.java  MessageService.java  OperatorLogService.java  PatrolSchemeItemService.java  PatrolSchemeModelItemService.java  PatrolSchemeModelService.java  PatrolSchemeRecordItemService.java  PatrolSchemeRecordService.java  PatrolSchemeService.java  ProjectService.java  RedisCacheService.java  SchedulerService.java  ServerTypeService.java  SignInService.java  SysTypeService.java  SysTypegroupService.java  UserService.java  UserTokenService.java  ValidateCodeService.java
src/main/java/com/xmsmartcity/orm/: DataTableParam.java  DataTableParamater.java  DataTableUtil.java  Page.java  Pagination.java
src/main/java/com/xmsmartcity/util/: AES.java  AuthCodeAction.java  Constant.java  CookieUtil.java  DateUtils.java  ExcelUtil.java  HMACSHA1.java  HttpUtil.java  JavaSmsApi.java  JsonDateValueProcessor.java  Log.java  MD5.java  NetUtil.java  PropertiesHelper.java  QRCodeHelper.java  StringUtil.java  Util.java  Utils.java  XMLParser.java  sign.java
src/main/resources/: configuration.xml  intercept-white-list.properties  jdbc.properties  log4j.properties  mail.properties  quartz.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/commons/: head-meta.jsp  js-meta.jsp
src/main/webapp/WEB-INF/views/mobile/: account-details.jsp  error.jsp  join-company-result.jsp  join-company.jsp  join-project-result.jsp  join-project.jsp  login.jsp  order-detail.jsp  party-A.jsp  party-B.jsp  share.jsp
src/main/webapp/WEB-INF/views/wxweb/: company-create-register.jsp  company-create.jsp  company-invite.jsp  create-project-fault.jsp  create-project-maintain.jsp  error-page.jsp  feedback.jsp  head-meta.jsp  init-company.jsp  init-project.jsp  join-company.jsp  project-invite-menu.jsp  project-invite.jsp  project-list.jsp
src/main/webapp/WEB-INF/views/xcx/: qr.jsp
src/main/webapp/resources/css/: in1.css  in2.css
src/main/webapp/resources/helpdoc/: declare.html  index.html
src/main/webapp/resources/helpdoc/css/: gsgl.css  index.css  weibao.css
src/main/webapp/resources/helpdoc/css/gosgl/: join.css
src/main/webapp/resources/helpdoc/css/xiangmu/: public.css
src/main/webapp/resources/helpdoc/html/gsgl/: create.html  gsgi.html  invite.html  jionmore.html  join.html  quit.html  transfer.html
src/main/webapp/resources/helpdoc/js/: public.js
src/main/webapp/resources/js/: in1.js  in2.js
src/main/webapp/resources/quickStart/: index.html  manifest.json
src/main/webapp/resources/quickStart/KuiSu/: .project  baoxiu.html  index.html  manifest.json  weixiu.html
src/main/webapp/resources/quickStart/css/: declare.css  gsgl.css  index.css  weibao.css
src/main/webapp/resources/quickStart/js/: public.js
src/main/webapp/resources/quickStart/unpackage/: .confirmed_dependencies
src/main/webapp/resources/wxweb/css/: 1.5.css  1.6.css  1.7.css  1.8.css  1.9.css  LArea.css  create-company.css  in1.2.css  in2.css  in3.css  in4.css  in5.css  project-invite-menu.css  register.css
src/main/webapp/resources/wxweb/js/: LArea.js  LAreaData1.js  common.js  in1.js  new_Larea.js  project.js
src/main/webapp/resources/xcx/: DNVAy8UH9e.txt
(+239 files in other folders)
