driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.42.47.82:3306/dweibao_test?useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
username=maintain
password=smartcity!@#
#url=jdbc:mysql://rm-uf6o9j910vb8273dyo.mysql.rds.aliyuncs.com:3306/dweibao?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#username=maintain
#password=Smartcity123
