redis.host=106.14.208.241
#alpha 106.14.147.1 
#bata 106.14.208.241
redis.port=56532
redis.connectionTimeout=5000
redis.soTimeout=5000
redis.password=Smartcity123!@#
redis.database=0
redis.clientName=