debug=false
wx_debug=true
oss_debug=true
ios_low_version=2.0.0
ios_high_version=2.0.0
ios_upgradeinfo=\u66F4\u65B0\uFF1A1. \u65B0\u589E\u5DE1\u68C0\u529F\u80FD 2. \u4FEE\u590D\u5DF2\u77E5bug
android_low_version=2.0.0
android_high_version=2.0.0
android_updateurl=http://img.dweibao.com/android_app/dweibao.apk
android_upgradeinfo=\u4FEE\u590D\u5DE5\u4F5C\u9762\u677F\u6C47\u603B\u7EDF\u8BA1\u95EE\u9898\u3002